APP_NAME=eKakovost
APP_ENV=production
APP_KEY=base64:PowFxX6am8ZgFBzxW1/7Tq5bfkt+8Ygq0ljvdwrj0IM=
APP_DEBUG=false
APP_URL=http://ekakovost.eu

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=adminekakovosteu_ekakovost 
DB_USERNAME=adminekakovosteu_adminekakovosteu 
DB_PASSWORD=simonmuha 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ekakovost.com   
MAIL_PORT=465                   
MAIL_USERNAME=info@ekakovost.com 
MAIL_PASSWORD=simonmuha         
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ekakovost.com
MAIL_FROM_NAME="Ekakovost"

MAIL_MAILER_AAI=smtp
MAIL_HOST_AAI=mail.arnes.si
MAIL_PORT_AAI=465
MAIL_USERNAME_AAI=simon.muha@scv.si
MAIL_PASSWORD_AAI=Ljubljana1000
MAIL_ENCRYPTION_AAI=ssl
MAIL_FROM_ADDRESS_AAI=simon.muha@scv.si
MAIL_FROM_NAME_AAI="Simon Muha"


#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="ekakovost@ekakovost.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
